{
  "store.home": { 
    "blocks": [
      "info-card",
      "info-card#button-right",
      "info-card#button-left"
    ]
  },
  "info-card": {
    "props": {
    "isFullModeStyle": false,
    "textPosition": "right",
    "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-rosa-min.png",
    "headline": "Vintage Pink",
    "subhead": "Give your kitchen a boho style adding vintage apparels.<br>Available until January 2020.",
    "callToActionMode": "button",
    "callToActionText": "Explore",
    "callToActionUrl": "/sale/d",
    "textAlignment": "center"
    }
  },
  "info-card#button-right": {
    "props": {
      "isFullModeStyle":false,
      "textPosition":"right",
      "imageUrl":"https://appliancetheme.vteximg.com.br/arquivos/cozinha-rosa-min.png",
      "headline":"Vintage Pink",
      "subhead":"Give your kitchen a boho style adding vintage apparels.<br>Available until January 2020.",
      "callToActionMode": "button",
      "callToActionText": "Explore",
      "callToActionUrl": "/sale/d",
      "textAlignment": "center"
    }
  },
  "info-card#button-left": {
    "props":{
      "headline":"Shining chrome",
      "callToActionText":"Go to Collection",
      "callToActionMode":"link",
      "imageUrl":"https://appliancetheme.vteximg.com.br/arquivos/cozinha-rosa-min.png",
      "subhead":"Give your kitchen a cool style adding warm metallic finishes.<br>Available until January 2020",
      "textPosition": "left"
    }
  } 
}