{
  "store.product": {
    "children": [
      "flex-layout.row#main",
      "product-images", 
      "product-price",
      "product-name",
      "buy-button" 
    ]
  },
  "flex-layout.row#main": { 
    "props": { 
      "marginTop": 6
    },
    "children": [
      "flex-layout.col#left",
      "flex-layout.col#right"
    ]
  },
  "flex-layout.col#left": {
    "props": {
      "verticalAlign": "CENTER",
      "preventVerticalStretch": false 
    },
    "children": [
      "product-images"
    ]
  },
  "flex-layout.col#right": {
    "children": [
      "product-name",
      "product-price",
      "buy-button"
    ]
  },
  "product-price":{
    "props":{
      "showSavings": true,
      "showListPrice":true
    }
  }
}